Vlan/Vxlan

- Vlan (Virtual Local Area Network, 虚拟局域网)
    个人理解: Vlan将局域网，划分为多个逻辑上的局域网，从而减小广播域，ARP泛洪，增加局域网安全性，有助于流量控制，简化设备管理。

- 交换机端口: 访问链接(Access Link)/汇聚链接(Trunk Link)

- 访问链接(Access Link)

    访问链接，指的是“只属于一个VLAN，且仅向该VLAN转发数据帧”的端口。在大多数情况下，访问链接所连的是客户机。

-- 设置Vlan

    +-----p1----------p2------------p3-----------p4-----+
    |    vlan1   |   vlan1    |   vlan2    |   vlan2    |
    +----|-------------|------------|------------|------+
         |             |            |            |
    +----|---+     +---|---+    +---|---+    +---|---+
    | hostA  |     | hostB |    | hostC |    | hostD |
    +--------+     +-------+    +-------+    +-------+

    p1,p2,p3,p4属于访问链接端口
    hostA&hostB处于vlan1，属于一个广播域；hostC&hostD处于vlan2，属于一个广播域。
    hostA&hostB 与 hostC&hostD通信需要通过Vlan间路由


--- 静态Vlan(基于端口)

    静态VLAN又被称为基于端口的VLAN(PortBased VLAN)。顾名思义，就是明确指定各端口属于哪个VLAN的设定方法。

--- 动态Vlan
    (1)基于MAC地址的VLAN(MAC Based VLAN)：基于MAC地址的VLAN，就是通过查询并记录端口所连计算机上网卡的MAC地址来决定端口的所属。

        +------------------------+------------+
        |           mac          |    vlan    |
        +------------------------+------------+
        |  aa:bb:cc:dd:11:22:33  |    100     |
        +------------+-----------+------------+

    (2)基于子网的VLAN(Subnet Based VLAN)：基于子网的VLAN，则是通过所连计算机的IP地址，来决定端口所属VLAN的。

        +----------------+------------+
        |     ip addr    |    vlan    |
        +----------------+------------+
        |  192.168.0.1   |    100     |
        +----------------+------------+

    (3)基于用户的VLAN(User Based VLAN)：基于用户的VLAN，则是根据交换机各端口所连的计算机上当前登录的用户，来决定该端口属于哪个VLAN。

        +----------------+------------+
        |       user     |    vlan    |
        +----------------+------------+
        |    huan yan    |    100     |
        +----------------+------------+

- 汇聚链接(Trunk Link)

    汇聚链接(Trunk Link)指的是能够转发多个不同VLAN的通信的端口；汇聚链路上流通的数据帧，都被附加了用于识别分属于哪个VLAN的特殊信息。
    多个交换机之间通过汇聚链接端口进行链接。

                                                             |--------link-------|
    +-----p1----------p2------------p3-----------p4-----+----p5---+         +----p6----------p7----------p8-----------p9-----+
    |    vlan1   |   vlan1    |   vlan2    |   vlan2    |  trunk  |         |  trunk  |    vlan1   |    vlan2    |   vlan2   |
    +----|-------------|------------|------------|------+---------+         +----------------|------------|------------|------+
         |             |            |            |                                           |            |            |
    +----|---+     +---|---+    +---|---+    +---|---+                                   +---|---+    +---|---+    +---|---+
    | hostA  |     | hostB |    | hostC |    | hostD |                                   | hostE |    | hostF |    | hostG |
    +--------+     +-------+    +-------+    +-------+                                   +-------+    +-------+    +-------+

    当hostA与hostE进行通信，p1 -> p5 -> p6 -> p7
    汇聚链接端口，用于处于相同vlan且未连接在同一台交换机的host通信

- Vlan交换机内部流程



- Vlan间路由





------------------------------------------------------------------------------------------------------------------------

-Vxlan (Virtual eXtensible LAN, 可扩展虚拟局域网)