Load Balancer

- Load Balancer Data Model

    lb instance -> listener1 -> backend1 -> target group1 -> ip (through ip register, allow different vpc ip, but not have same ip)
    	        -> listener2 -> backend2 -> target group2 -> id (through vm id register)
    	        -> listener3 -> urlMap -> url1 -> backend3 -> target group3 ip/id
    						           -> url2 -> backend4 -> target group4 ip/id

-- Import

    listener have some listen rules to listen lb instance, the rule set up listen lb instance certain port and forward data package to backend
    or urlmap, backend through backend rule forward the package to target in target group

- Network Load Balancer Model

                                         +----------------------+
                                         |  +-----------------+ |
                                         |  | +------------+  | |                              +------------------------+
                                         |  | |     nlb    |  | |                              |                        |
                                         |  | +------------+  | |                              |  +-------------------+ |
                                 |---->  |  | +------------+  | | ------------|--------------> |  |         vm        | |
                                 |       |  | |     nlb    |  | |             |                |  +-------------------+ |
                                 |       |  | +------------+  | |             |--------------> |                        |
                                 |       |  +-----------------+ |             |                +------------------------+
                                 |       |          vm          |             |
    +--------+       +----+      |       +----------------------+             |
    | client | ----> | vr | -----|                                            |
    +--------+       +----+      |                                            |
                                 |       +----------------------+             |
                                 |       |  +-----------------+ |             |
                                 |       |  | +------------+  | |             |                 +------------------------+
                                 |       |  | |     nlb    |  | |             |-------------->  |                        |
                                 |       |  | +------------+  | |             |                 |  +------------------+  |
                                 |---->  |  | +------------+  | | ------------|-------------->  |  |       vm         |  |
                                         |  | |     nlb    |  | |                               |  +------------------+  |
                                         |  | +------------+  | |                               |                        |
                                         |  +-----------------+ |                               +------------------------+
                                         |          vm          |
                                         +----------------------+

-- Import

     > : src dst ; --> : forward ; -> : nat ;

-- Dr Model(src ip penetrate)

--- Data Package Transfer Request

    +----------------------------------------------------------------------------------------+
    |internet client:| cip > nlb vip(float ip) && cmac > vmac                                |
    +----------------|-----------------------------------------------------------------------+
    |vr :            | nlb vip(float ip) -nat-> nlb vip(fixed ip)                            |
    |                | vmac -nat-> nlb local mac                                             |
    |                | cmac -nat-> subnet gateway mac                                        |
    |                | cip > nlb vip(fixed ip) && subnet gateway mac > nlb local mac         |
    +----------------|-----------------------------------------------------------------------+
    |nlb :           | subnet gatewat mac -nat-> nlb local mac                               |
    |                | nlb local mac -nat-> real server mac                                  |
    |                | cip > nlb vip(fixed ip) && nlb local mac > real server mac            |
    +----------------|-----------------------------------------------------------------------+
    |real server :   | nlb vip(fixed ip) -nat-> real server ip                               |
    |                | send protocol stack                                                   |
    +----------------------------------------------------------------------------------------+
--- Data Package Transfer Replay

    real server : real server ip > cip && real server mac > subnet gateway mac
    vr :

-- FullNat Model
    todo

--- Data Package Transfer

- Internal Network Load Balancer Model

                                         +----------------------+
                                         |  +-----------------+ |
                                         |  | +------------+  | |                              +------------------------+
                                         |  | |     nlb    |  | |                              |                        |
                                         |  | +------------+  | |                              |  +-------------------+ |
                                 |---->  |  | +------------+  | | ------------|--------------> |  |         vm        | |
                                 |       |  | |     nlb    |  | |             |                |  +-------------------+ |
                                 |       |  | +------------+  | |             |--------------> |                        |
                                 |       |  +-----------------+ |             |                +------------------------+
    +---------------+            |       |            vm        |             |
    |  +--------+   |            |       +----------------------+             |
    |  |   vm   |   | -----------|                                            |
    |  +--------+   |            |                                            |
    +---------------+            |       +----------------------+             |
                                 |       |  +-----------------+ |             |
                                 |       |  | +------------+  | |             |                 +------------------------+
                                 |       |  | |     nlb    |  | |             |-------------->  |                        |
                                 |       |  | +------------+  | |             |                 |  +------------------+  |
                                 |---->  |  | +------------+  | | ------------|-------------->  |  |       vm         |  |
                                         |  | |     nlb    |  | |                               |  +------------------+  |
                                         |  | +------------+  | |                               |                        |
                                         |  +-----------------+ |                               +------------------------+
                                         |          vm          |
                                         +----------------------+

-- Dr Model(src ip penetrate)

--- Client, Nlb, Target On Same Compute, Client, Nlb In Same Subnet, Target In Other Subnet

--- Client, Nlb, Target All Same Subnet Data Package Transfer Request And Reply
    Request:
    +---------------------------------------------------------------------------+----------------------------------------------------------+
    |client vm :   | client ip > nlb vip                                        |                                                          |
    |              | client mac > nlb vmac                                      |                                                          |
    |              | client port > nlb vport(listener port)                     |                                                          |
    +--------------|------------------------------------------------------------+----------------------------------------------------------+
    |client ovs :  | client ip > nlb vip                                        | via flow table hash nlb vmac to nlb local mac            |
    |              | client mac > nlb local mac (nlb vmac -hash-> nlb local mac)| because nlb is high availability, have more than 2 nodes |
    |              | client port > nlb vport(listener port)                     | so need hash nlb vmac to nlb local mac                   |
    +--------------|------------------------------------------------------------|----------------------------------------------------------+
    | hyper node   | client ip > nlb vip                                        | client mac high 3 byte revised vni, because diff vpc can |
    | ovs :        | client mac >  nlb local mac (cmac high 3 byte vni)         | be address Overloading, data plan need vni hash nlb local|
    |              | client port > nlb vport (listener port)                    | mac to target mac                                        |
    +--------------|------------------------------------------------------------|----------------------------------------------------------+
    | hyper node : | client ip > nlb vip                                        | data plan via vni and backend algorithm hash nlb local   |
    |              | client mac > real server mac (cmac high 3 byte vni)        | mac to target mac, because nlb can mount multi target    |
    |              | client port > nlb vport(listener port)                     |                                                          |
    +--------------|------------------------------------------------------------|----------------------------------------------------------+
    | hyper node : | client ip > nlb vip                                        | client replace client mac high 3 byte vni, because real  |
    | ovs          | client mac > real server mac                               | server reply package need real client mac                |
    |              | client port > nlb vport(listener port)                     |                                                          |
    +--------------|------------------------------------------------------------|----------------------------------------------------------+
    | real server :| client ip > real server ip                                 | real server not promiscuous mode, need replace real      |
    | ovs          | client mac > real server mac                               | server ip to vip and replace nlb vport to real server    |
    |              | client port > real server port                             | port                                                     |
    +--------------|------------------------------------------------------------|----------------------------------------------------------+
    |real server : | finish                                                     |                                                          |
    +---------------------------------------------------------------------------+----------------------------------------------------------+
    Reply:
    +---------------------------------------------------------------+-----------------------------------------+
    |real server : | real server mac > client mac                   |                                         |
    |              | real server ip > client ip                     |                                         |
    |              | real server prot > client port                 |                                         |
    +--------------|------------------------------------------------+-----------------------------------------+
    | real server :| real server mac > client mac                   | package come and back need symmetrical  |
    | ovs          | real server vip > client ip                    |                                         |
    |              | nlb vport(listener port) > client port         |                                         |
    +---------------------------------------------------------------+-----------------------------------------+
    | client vm :  | finish                                         |                                         |
    +---------------------------------------------------------------+-----------------------------------------+
    Explain:
    package come do dnat, because need discriminate package be from client or nlb
    package back do snat, because need package symmetrical

--- Client, Nlb, Target All Different Subnet Data Package Transfer Request
    Request
    +---------------------------------------------------------------------------+----------------------------------------------------------+
    |client vm :   | client ip > nlb vip                                        |                                                          |
    |              | client mac > client gw mac                                 |                                                          |
    |              | client port > nlb vport(listener port)                     |                                                          |
    +--------------|------------------------------------------------------------+----------------------------------------------------------+
    |client ovs :  | client ip > nlb vip                                        | via flow table replaced client gw mac with nlb gw mac,   |
    |              | client mac > nlb local mac                                 | then hash nlb gw mac to nlb local mac                    |
    |              | client port > nlb vport(listener port)                     |                                                          |
    +--------------|------------------------------------------------------------|----------------------------------------------------------+
    | hyper node   | client ip > nlb vip                                        | client mac high 3 byte revised vni, because diff vpc can |
    | ovs :        | client mac > nlb local mac (cmac high 3 byte vni)          | be address Overloading, data plan need vni hash nlb local|
    |              | client port > nlb vport (listener port)                    | mac to target mac                                        |
    +--------------|------------------------------------------------------------|----------------------------------------------------------+
    | hyper node : | client ip > nlb vip                                        | data plan via vni and backend algorithm hash nlb local   |
    |              | client mac > real server mac (cmac high 3 byte vni)        | mac to target mac, because nlb can mount multi target    |
    |              | client port > nlb vport(listener port)                     |                                                          |
    +--------------|------------------------------------------------------------|----------------------------------------------------------+
    | hyper node : | client ip > nlb vip                                        | client replace client mac high 3 byte vni, because real  |
    | ovs          | client mac > real server mac                               | server reply package need real client mac                |
    |              | client port > nlb vport(listener port)                     |                                                          |
    +--------------|------------------------------------------------------------|----------------------------------------------------------+
    | real server :| client ip > real server ip                                 | real server not promiscuous mode, need replace real      |
    | ovs          | client mac > real server mac                               | server ip to vip and replace nlb vport to real server    |
    |              | client port > real server port                             | port                                                     |
    +--------------|------------------------------------------------------------|----------------------------------------------------------+
    |real server : | finish                                                     |                                                          |
    +---------------------------------------------------------------------------+----------------------------------------------------------+
--- Different Subnet Data Package Transfer Replay

    +----------------------------------------------------------------------------------+
    |real server : | real server ip > cip && real server mac > real server gateway mac |
    |              | real server mac -nat-> client vm gateway mac                      |
    |              | real server gateway mac -nat-> cmac                               |
    |              | real server ip > cip && client vm gateway mac > cmac              |
    +--------------|-------------------------------------------------------------------+
    |client vm :   | send protocol stack                                               |
    +----------------------------------------------------------------------------------+
-- FullNat Model
    todo

--- Data Package Transfer


